{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "Allows control of two different background colours",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimrkilleen/background-generator.git"
  },
  "keywords": [
    "background",
    "colours"
  ],
  "author": "Jim Killeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimrkilleen/background-generator/issues"
  },
  "homepage": "https://github.com/jimrkilleen/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
